{
  "name": "simulator",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "TODO",
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "seedrandom": "^2.4.4"
  }
}
